/* Programa escrito em S16/N2 */

program MAX ()
{

    int n;
    n = readInt();
    if ( n > 10 or n < 1 ) {
        exit();
    }

    /* read values */
    int[10] in = {1,2,3,4,5,6,7,8,9,10};
    int i = 1;

    /* compute max */
    int max;
    max = in[0];
    i = 1;
    loop
    {
        if ( in[i] > max ) max = in[i];
        i = i + 1;
        if ( i == n ) break;
    }

    /* print results */

    i = 1;
    loop {

        i = i + 1;
        if ( i == n ) break;
    }

    exit();
}

