program selectionSort ()
{
    int array[] = {4, 5, 1, 3, 2, 8, 7, 9, 6};
    int i = 0, j = 0, size = 9, tmp;

    /* sort array using selection sort algorithm */
    loop {
        j = i + 1;
        loop {
            if (array[i] > array[j]) {
                tmp = array[i];
                array[i] = array[j];
                array[j] = tmp;
            }
            j++;
            if (j >= size) break;
        }
        i++;
        if (i >= size - 1) break;
    }

    /* print all elements */
    i = 0;
    loop {
        printInt(array[i]);
        i++;
        if (i >= size) break;
        printStr("--");
    }

    exit();
}
